; labels
al  $801 .StartBlock801
al  $810 .kotek1
al  $80e .EndBlock801
al  $810 .StartBlock810
al  $813 .str_i
al  $814 .str_j
al  $815 .str_li
al  $816 .str_b
al  $817 .str_c
al  $818 .str_num
al  $81a .str_chars
al  $82b .Screen_i
al  $82c .Screen_j
al  $82d .Screen_x
al  $82e .Screen_y
al  $82f .Screen_c
al  $830 .Screen_i2
al  $832 .Screen_i1
al  $834 .Screen_tab40
al  $866 .Screen_numStr
al  $876 .Memory_v
al  $877 .Memory_v2
al  $878 .i
al  $879 .sprite_x
al  $87b .sprite_y
al  $87c .joystick_dir
al  $87d .playerMoveSprite
al  $887 .playerMoveSpriteLeft
al  $891 .playerMovement
al  $892 .divide16x8
al  $89a .divloop16
al  $8b4 .skip16
al  $8b8 .end_procedure_init16x8div
al  $8b8 .mul16x8_procedure
al  $8be .mul16x8_doAdd
al  $8c7 .mul16x8_loop
al  $8cb .mul16x8_enterLoop
al  $8d2 .end_procedure_init16x8mul
al  $8d2 .div8x8_procedure
al  $8d7 .div8x8_loop1
al  $8e0 .div8x8_loop2
al  $8e7 .div8x8_def_end
al  $8e8 .end_procedure_init8x8div
al  $8e8 .multiply_eightbit
al  $8f6 .mul_loop
al  $8f8 .mul_mod
al  $8fa .mul_skip
al  $903 .mul_end
al  $905 .initeightbitmul_multiply_eightbit2
al  $906 .end_procedure_initeightbitmul
al  $906 .joystickup
al  $907 .joystickdown
al  $908 .joystickleft
al  $909 .joystickright
al  $90a .joystickbutton
al  $90b .callJoystick
al  $927 .joystick_down
al  $932 .joystick_left
al  $93d .joystick_right
al  $948 .joystick_button
al  $953 .callJoystick_end
al  $955 .end_procedure_initjoystick
al  $958 .SetScreenPosition
al  $962 .syloop
al  $969 .sskip
al  $96c .sydone
al  $977 .sxdone
al  $97a .initmoveto_moveto3
al  $97b .end_procedure_initmoveto
al  $97b .print_number_text
al  $980 .printstring
al  $982 .printstringloop
al  $98f .printstring_skip
al  $99a .printstring_done
al  $99b .end_procedure_initprintstring
al  $99b .str_strlen_block4
al  $99b .str_strlen
al  $9a0 .str_strlen_while5
al  $9a0 .str_strlen_loopstart9
al  $9a8 .str_strlen_ctb6
al  $9ae .str_strlen_edblock8
al  $9ae .str_strlen_loopend10
al  $9b2 .end_procedure_str_strlen
al  $9b2 .str_reverse_block13
al  $9b2 .str_reverse
al  $9cb .str_reverse_while14
al  $9cb .str_reverse_loopstart18
al  $9d3 .str_reverse_ctb15
al  $9f6 .str_reverse_edblock17
al  $9f6 .str_reverse_loopend19
al  $9f7 .end_procedure_str_reverse
al  $9f7 .str_itoa_block22
al  $9f7 .str_itoa
al  $a0d .str_itoa_ctb24
al  $a1a .str_itoa_edblock26
al  $a1a .str_itoa_while29
al  $a1a .str_itoa_loopstart33
al  $a24 .str_itoa_pass138
al  $a2e .str_itoa_ctb30
al  $a3a .str_itoa_modulo41
al  $a6f .str_itoa_edblock32
al  $a6f .str_itoa_loopend34
al  $a82 .end_procedure_str_itoa
al  $a82 .Screen_PrintString_block42
al  $a82 .Screen_PrintString
al  $aa4 .Screen_PrintString_wordAdd43
al  $ab2 .printstring_loop1
al  $abc .printstring_endd
al  $abc .Screen_PrintString_while47
al  $abc .Screen_PrintString_loopstart51
al  $ac3 .Screen_PrintString_ctb48
al  $ace .Screen_PrintString_localsuccess69
al  $ad5 .Screen_PrintString_ctb65
al  $ade .Screen_PrintString_edblock67
al  $af0 .Screen_PrintString_WordAdd71
al  $afb .Screen_PrintString_WordAdd72
al  $afe .Screen_PrintString_edblock50
al  $afe .Screen_PrintString_loopend52
al  $aff .end_procedure_Screen_PrintString
al  $aff .Screen_PrintNumber_block73
al  $aff .Screen_PrintNumber
al  $b30 .end_procedure_Screen_PrintNumber
al  $b30 .Memory_Fill_override_2_block74
al  $b30 .Memory_Fill_override_2
al  $b35 .memory_fill_loop
al  $b3e .end_procedure_Memory_Fill_override_2
al  $b3e .InitScreen
al  $b4c .generated_label_0
al  $b79 .end_procedure_InitScreen
al  $b79 .InitSprites
al  $b99 .InitSprites_shiftbit80
al  $ba2 .InitSprites_shiftbitdone81
al  $bad .end_procedure_InitSprites
al  $bad .UpdateSprite
al  $bc3 .UpdateSprite_skip88
al  $bc6 .UpdateSprite_wordAdd84
al  $bfc .UpdateSprite_spritepos89
al  $c04 .UpdateSprite_spriteposcontinue90
al  $c13 .UpdateSprite_ctb92
al  $c38 .UpdateSprite_wordAdd106
al  $c4c .UpdateSprite_ctb110
al  $c51 .UpdateSprite_edblock112
al  $c51 .UpdateSprite_edblock94
al  $c57 .UpdateSprite_ctb116
al  $c7c .UpdateSprite_wordAdd130
al  $c90 .UpdateSprite_ctb134
al  $c95 .UpdateSprite_edblock136
al  $c95 .UpdateSprite_edblock118
al  $cce .UpdateSprite_wordAdd139
al  $cdc .end_procedure_UpdateSprite
al  $cdc .MainRaster
al  $d0f .end_procedure_MainRaster
al  $d0f .block1
al  $d0f .main_block_begin_
al  $d41 .main_block_end_
al  $d41 .InitScreen_stringassignstr78
al  $d56 .EndBlock810
al  $2000 .StartBlock2000
al  $2000 .kotek
al  $2100 .end_incbin_kotek
al  $2100 .EndBlock2000
al  $2000 .kotek
; breakpoints
